<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Prog3._hauptfenster">
    <Position X="4" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>zyQ1Tb9g8PPoNRN+m62M6knGS8Ra2TOGOWR+wby9vIs=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prog3.helligkeit">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAoIAKAKAACAJCAACAAEACAAAAQSAIEAAPAQAAAAU=</HashCode>
      <FileName>helligkeit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prog3.kontrast">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAIAiAEBApCAAiAQEACAAAAQQAAEAAHAQAACAI=</HashCode>
      <FileName>kontrast.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prog3.negativ" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAAAAJiAACAAAACAAAAQwAAEAAHAQAAAAA=</HashCode>
      <FileName>negativ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prog3.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prog3.saettigung" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAABAIACAAAAJCAACAAFACAAAgQQADEAAHAQAAAAE=</HashCode>
      <FileName>saettigung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prog3.Properties.Resources">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAABEAAAAQAAAAAgAAQAAAAEAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prog3.Properties.Settings">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prog3._Histogramm">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEBAAIVBAEBAAAACCAAIAAACAAAEBACEAAAAAAA=</HashCode>
      <FileName>_histogramm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>